{
  "name": "@barissozudogru/dep-health",
  "version": "0.5.6",
  "description": "Score npm dependency health using freshness, recency, deprecation, and adoption signals",
  "bin": {
    "dep-health": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/*.test.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barissozudogru/dep-health.git"
  },
  "homepage": "https://petri-labs.org/tools/dep-health/",
  "bugs": {
    "url": "https://github.com/barissozudogru/dep-health/issues"
  },
  "keywords": [
    "npm",
    "dependencies",
    "health",
    "maintenance",
    "package-health",
    "dependency-management",
    "ci",
    "cli"
  ],
  "author": "Baris Sozudogru",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.3"
  }
}
